<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Basic calculator</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
      <!--  <style>
        
        
            #body {
                background: skyblue;
                font-family: Arial, Helvetica, Sans-Serif;
            }
            
            .whiteBgs333 {
               background: white;
               color: #333;
               border: 0;
               padding: 5px;
            }
            
            .whiteBgs333border {
                background: white;
                color: #333;
                border: 0.1em solid #333;
            }
            
    
            .text333color {
                color: #333;
                font-weight: bold;
                text-transform: uppercase;
            }
            
            .hdrTxtClass {
                text-align: center;
                border: 0.1em solid #333;
                padding: 7;
                margin: 10;
                background: white;
                color: skyblue;
            }
            
            .topPTxt {
                text-align: center;
                color: #333;
                text-transform: uppercase;
                font-weight: bold;
            }
            
            .selectOprTxt {
                color: #333;
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: underline;
                
            }
            
            .selctOprStyle {
                border: 0.1em solid #333;
                background: white;
                color: #333;
            }
            
            .calcBttn {
                background: white;
                border: 0.1em solid #333;
                color: #333;
            }
            
            #rsltTxt {
                background: white;
                color: #333;
                border: 0.1em solid #333;
                border-radius: 20px;
                padding: 10px;
            }
            
            
            .clearBttn {
                border: 0.1em solid #333;
                background: red;
                color: white;
            }
            
            .currentOprDsplay {
                color: black;
            }
            
            .containerTheme {
                /*DIV THAT CONTAINS THEME SELECTOR */
                width: 100%;
                height: auto;
                
            }
            
            .themeTxtClass {
                color: #333;
                font-weight: bold;
    
            }
            
            .themeSelectorClass {
                background: white;
                color: #333;
                border: 0.1em solid #333;
            }
        </style>-->
    </head>
    <body id="body">
        <header>
            <h2 class="hdrTxtClass" id="hdrTxt">WEBULATOR 3.2</h2>
            <hr>
            <p class="text333color" id="topTxtId">The mini web calculator</p>
            <br>
            <p class="text333color" id="themeTxt">Theme</p>
            <select class="whiteBgs333border" id="themeSelector" oninput="themeFunc(this)">
                <option>Default</option>
                <option>Dark</option>
                <option>Mango</option>
                <option>Retro</option>
                <option>Futuristic</option>
            </select>
        </header>
        <br>
        <section>
            <p class="text333color" id="selectOprTxt">Select opperation</p>
            <select class="whiteBgs333border" id="selectOpr" oninput="displayOpr()">
                <option>Addition</option>
                <option>Subtraction</option>
                <option>Multiplication</option>
                <option>Division</option>
            </select>
            <br>
            <br>
            
            <div>
                <input type="text" class="whiteBgs333" id="num1">
            </div>
            <p class="currentOprDsplay" id="dsplayOprId">
              PLUS
            </p>
            <div>
                <input type="text" class="whiteBgs333" id="num2">
            </div>
        </section>
        <br>
        <section>
            <span>
                <button class="whiteBgs333border" onclick="calcFunc(); nanCheck();">CALCULATE</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="clearBttn" onclick="clearFunc()">CLEAR</button>
                
            </span>
            
            <hr>
            <br>
           <p class="whiteBgs333border" id="rsltTxt">RESULT APPEARS HERE </p>
        </section>
       <!-- <p>Note: "NaN" means "Not a Number". If the error appears, check to see if you havent written any non-numeric characters (letters, symbols etc.)</p> -->
        <script type="text/javascript">
            function calcFunc() {
                
                
                var numb1 = document.getElementById('num1').value;
                
                var numb2 = document.getElementById('num2').value;
                
                var currentOp = document.getElementById('selectOpr').value;
                
                var result = Number(numb1) + Number(numb2);
                
                switch(currentOp) {
                    case "Addition":
                        result = Number(numb1) + Number(numb2)
                        break;
                    case "Subtraction":
                        result = Number(numb1) - Number(numb2);
                        break;
                    case "Multiplication":
                        result = Number(numb1) * Number(numb2);
                        break;
                    case "Division":
                        result = Number(numb1) / Number(numb2);
                        break;
                        
                }
                
                document.getElementById('rsltTxt').innerHTML = result;
                
            }
            
            function clearFunc() {
                document.getElementById('rsltTxt').innerHTML = "RESULT APPEARS HERE";
                
                document.getElementById('num1').value = " ";
                
                document.getElementById('num2').value = " "
            }
            
            function displayOpr() {
                var oprSelected = document.getElementById('selectOpr').value;
                
                var dsplayOpr = document.getElementById('dsplayOprId').innerHTML = "PLUS";
                
                switch(oprSelected) {
                    case "Addition":
                        dsplayOpr = document.getElementById('dsplayOprId').innerHTML = "PLUS";
                        document.getElementById('dsplayOprId').style.color = "black";
                        break;
                    case "Subtraction":
                        dsplayOpr = document.getElementById('dsplayOprId').innerHTML = "MINUS";
                        document.getElementById('dsplayOprId').style.color = "red";
                        break;
                    case "Multiplication":
                        dsplayOpr = document.getElementById('dsplayOprId').innerHTML = "Multiplied By";
                        document.getElementById('dsplayOprId').style.color = "green";
                        break;
                    case "Division":
                        dsplayOpr = document.getElementById('dsplayOprId').innerHTML = "Divided by";
                        document.getElementById('dsplayOprId').style.color = "Purple";
                        break;
                }
            }
            /*


                    
 
             /*           
                }
            } */
            function nanCheck() {
                
                var nanError = document.getElementById('rsltTxt').innerHTML;
            
                if(nanError == "NaN") {
                    alert("Numbers only ! Don't be a sussy baka");
                    clearFunc();
                }
            }
        </script>
    </body>
</html>